### GET BY SCHOOL ID 
GET http://localhost:3010/api/v1/classes/school/677fd68bffe8b0fae62868b4
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### GET BY ID 
GET http://localhost:3010/api/v1/classes/67866064fc3e7e1a6cdea4cb
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### INSERT PERSONAL CLASS
POST http://localhost:3010/api/v1/classes
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
Content-Type: application/json

{
    "name": "Class 1",
    "avatarUrl": "https://i.ibb.co/V9Znq7h/class-icon.png"
}

### INSERT SCHOOL CLASS
POST http://localhost:3010/api/v1/classes/67866064fc3e7e1a6cdea4cb
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
Content-Type: application/json

{
    "name": "Class 1",
    "avatarUrl": "https://i.ibb.co/V9Znq7h/class-icon.png"
}

### UPDATE 
PATCH http://localhost:3010/api/v1/classes/67866064fc3e7e1a6cdea4cb
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "name": "Class 2"
}

### UPDATE AVATAR
PATCH http://localhost:3010/api/v1/classes/670c9b7b0f3be7cd0ee0b313/avatar
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/jpeg

< ./images/class_avatar.png
----WebKitFormBoundary7MA4YWxkTrZu0gW

### DELETE
DELETE http://localhost:3010/api/v1/classes/67866064fc3e7e1a6cdea4cb
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3