### GET BY NEWS ID
GET http://localhost:3010/api/v1/comments/67a60137d29ccec05e36dea5
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### GET LATEST COMMENTS
GET http://localhost:3010/api/v1/comments/67a60137d29ccec05e36dea5/latest
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### INSERT
POST http://localhost:3010/api/v1/comments/67a60137d29ccec05e36dea5
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "content": "This is a test comment content."
}

### UPDATE
PATCH http://localhost:3010/api/v1/comments/67a60137d29ccec05e36dea5/67a60137d29ccec05e36dea5
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "content": "This is a test modified content."
}

### DELETE
DELETE http://localhost:3010/api/v1/comments/67a60137d29ccec05e36dea5/67a60137d29ccec05e36dea5
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

