### GET BY STUDENT ID
GET http://localhost:3010/api/v1/grades/student/67a45e9cb19f7d7e561d13db
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### GET BY SUBJECT ID
GET http://localhost:3010/api/v1/grades/subject/67a45e40b19f7d7e561d13da
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### GET BY GRADE TYPE ID
GET http://localhost:3010/api/v1/grades/subject/67a45e40b19f7d7e561d13da/67a45e40b19f7d7e561d13d8
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### GET BY STUDENT ID AND SUBJECT ID
GET http://localhost:3010/api/v1/grades/student/67a45e9cb19f7d7e561d13db/subject/67a45e40b19f7d7e561d13da
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### INSERT 
POST http://localhost:3010/api/v1/grades/subject/67a45e40b19f7d7e561d13da
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "studentId": "67a45e9cb19f7d7e561d13db",
    "gradeTypeId": "67a45e40b19f7d7e561d13d8",
    "value": 8,
    "comment": "Good job"
}

### UPDATE 
PATCH http://localhost:3010/api/v1/grades/subject/67a45e40b19f7d7e561d13da/67a461698e2c05df1559a808
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "value": 2,
    "comment": "Caught cheating"
}

### DELETE
DELETE http://localhost:3010/api/v1/grades/subject/6788f681af3d810f99f54b55/67a0d71aec4318cfb5c9a180
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3