### GENERATE GROUP CODE
POST http://localhost:3010/api/v1/invitations/code
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: John Doe
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "groupId": "677fd68bffe8b0fae62868b4",
    "groupType": 0,
    "newProfileRole": "Executive",
    "expireMinutes": 10
}

### SUBMIT GROUP CODE
POST http://localhost:3010/api/v1/invitations/code/RJUFSY
x-user-id: 6766a7b0f98d0442e37d8314
x-user-role: 0
x-user-name: John Doe

### REMOVE GROUP CODE
DELETE http://localhost:3010/api/v1/invitations/code/677fd68bffe8b0fae62868b4
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: John Doe
x-profile-id: 677fd68bffe8b0fae62868b3