### GET GROUP NEWS (from, limit, targetRoles)
GET http://localhost:3010/api/v1/news?from=2025-02-07T12:48:55.955Z&limit=10&targetRoles=Parent  
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### GET BY ID
GET http://localhost:3010/api/v1/news/6788f681af3d810f99f54b55/67a60137d29ccec05e36dea5
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### GET MY NEWS (from, limit, targetRoles)
GET http://localhost:3010/api/v1/news/me?from=2025-02-07T12:48:55.955Z&limit=10&targetRoles=Parent  
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### GET LATEST NEWS (targetRoles)
GET http://localhost:3010/api/v1/news/latest
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

##### NOTE: 
#####   - The `imageUrl` property in the request body and uploaded image files 
#####     cannot be used together in the same request. Please use only one option.
#####   - The `targetRoles` property accepts "[]" as an empty array.

### INSERT
POST http://localhost:3010/api/v1/news/6788f681af3d810f99f54b55
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="school_avatar.png"
Content-Type: image/png

< ./images/school_avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="content"

This is a test news content.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="targetRoles"

Teacher
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="imageUrl"
# 
# https://i.ibb.co/V9Znq7h/school-icon.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### UPDATE 
PATCH http://localhost:3010/api/v1/news/6788f681af3d810f99f54b55/67a60137d29ccec05e36dea5
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="image"; filename="school_avatar.png"
# Content-Type: image/png

# < ./images/school_avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="content"

This is a test news content.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="targetRoles"

Teacher
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="targetRoles"

Student
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="imageUrl"
# 
# https://i.ibb.co/V9Znq7h/school-icon.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### DELETE
DELETE http://localhost:3010/api/v1/news/6788f681af3d810f99f54b55/67a5faa75f0eeaee83a9b154
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
