### GET BY ID
GET http://localhost:3010/api/v1/parties/6788f681af3d810f99f54b55/67a0d8f895fb50be6fa6c7d6
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### GET BY CLASS ID
GET http://localhost:3010/api/v1/parties/6788f681af3d810f99f54b55
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### INSERT 
POST http://localhost:3010/api/v1/parties/6788f681af3d810f99f54b55
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "name": "Party 1",    
    "memberIds": ["678b217fd7407b1b07021990"]
}

### UPDATE
PATCH http://localhost:3010/api/v1/parties/6788f681af3d810f99f54b55/67a0d8f895fb50be6fa6c7d6
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "name": "Party 2"
}

### UPSERT MEMBERS
PATCH http://localhost:3010/api/v1/parties/6788f681af3d810f99f54b55/67a0d8f895fb50be6fa6c7d6/members
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "memberIds": ["678d2fa81594fae0d89623fa"]
}

### REMOVE MEMBERS
DELETE http://localhost:3010/api/v1/parties/6788f681af3d810f99f54b55/67a0d8f895fb50be6fa6c7d6/members
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "memberIds": ["678d2fa81594fae0d89623fa"]
}


### DELETE
DELETE http://localhost:3010/api/v1/parties/6788f681af3d810f99f54b55/67a0d71aec4318cfb5c9a180
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3