### GET BY ID 
GET http://localhost:3010/api/v1/schools/677fd68bffe8b0fae62868b4
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### INSERT 
POST http://localhost:3010/api/v1/schools
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
Content-Type: application/json

{
    "name": "School 1",
    "address": "123 Main St",
    "phoneNumber": "0123456789",
    "avatarUrl": "https://i.ibb.co/V9Znq7h/school-icon.png"
}

### UPDATE 
PATCH http://localhost:3010/api/v1/schools/6777687824ab2afd5c9a71e8
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 6766a7b0f98d0442e37d8313
Content-Type: application/json

{
    "name": "School 2"
}

### UPDATE AVATAR
PATCH http://localhost:3010/api/v1/schools/670c9b7b0f3be7cd0ee0b313/avatar
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 6766a7b0f98d0442e37d8313
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/jpeg

< ./images/school_avatar.png
----WebKitFormBoundary7MA4YWxkTrZu0gW

### DELETE
DELETE http://localhost:3010/api/v1/schools/6777687824ab2afd5c9a71e8
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 6766a7b0f98d0442e37d8313