### GET BY ID
GET http://localhost:3010/api/v1/subjects/6788f681af3d810f99f54b55/67a4340b6ef6d4cc21bebede
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### GET BY CLASS ID
GET http://localhost:3010/api/v1/subjects/6788f681af3d810f99f54b55
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 1
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3

### INSERT 
POST http://localhost:3010/api/v1/subjects/6788f681af3d810f99f54b55
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "name": "Subject 1",    
    "gradeTypes": ["Midterm", "Final"]
}

### UPDATE
PATCH http://localhost:3010/api/v1/subjects/6788f681af3d810f99f54b55/67a4340b6ef6d4cc21bebede
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "name": "Subject 2"
}

### ADD GRADE TYPES
PATCH http://localhost:3010/api/v1/subjects/6788f681af3d810f99f54b55/67a4340b6ef6d4cc21bebede/grade
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "gradeTypes": ["Extra 1", "Extra 2"]
}

### REMOVE GRADE TYPES
DELETE http://localhost:3010/api/v1/subjects/6788f681af3d810f99f54b55/67a4340b6ef6d4cc21bebede/grade
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3
Content-Type: application/json

{
    "gradeTypes": ["67a434d8cdd2c83ba3467262"]
}


### DELETE
DELETE http://localhost:3010/api/v1/subjects/6788f681af3d810f99f54b55/67a4340b6ef6d4cc21bebede
x-user-id: 6766a7b0f98d0442e37d8313
x-user-role: 0
x-user-name: Test User
x-profile-id: 677fd68bffe8b0fae62868b3